# mindorks-kotlin-sample

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/sample/xxx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/xxx/: App.kt
app/src/main/java/com/sample/xxx/base/: BaseActivity.kt  BaseInteractor.kt  BasePresenter.kt  MvpInteractor.kt  MvpPresenter.kt  MvpView.kt
app/src/main/java/com/sample/xxx/di/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/sample/xxx/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/sample/xxx/di/module/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/com/sample/xxx/login/: LoginActivity.kt  LoginInteractor.kt  LoginMVP.kt  LoginPresenter.kt
app/src/main/res/layout/: activity_login.xml
app/src/test/java/com/sample/xxx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
